server.port=8081
#kafka server url
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#Run consumer first, kafka don't info of consumer , it will right set for us that offset of event with position 0,
#The case that we have run kafka , it save info of consumer , it always gets info the offset it save final in kafka server
spring.kafka.consumer.auto-offset-reset=earliest

#Email server config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doanducminh11082002@gmail.com
#Create your app password with other (custom name)

spring.mail.password=dbev wtqd mqsu fmhh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

