server.port=8081
#kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#L?n ??u tiên ch?y consumer, kafka ch?a có thông tin consumer nó s? rightset cho mình cái offset c?a th?ng event v? trí s? 0,
#tr??ng h?p mà mình ?ã ch?y r?i kafka ?ã l?u l?i thông tin c?a consumer nó s? luôn l?y cái thang offset nó l?u l?i cu?i cùng trong kafka server
spring.kafka.consumer.auto-offset-reset=earliest

#Email server config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doanducminh11082002@gmail.com
#Create your app password with other (custom name)

spring.mail.password=dbev wtqd mqsu fmhh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

